MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
TELEGRAM_TOKEN=1679859043:AAEW2505t-UMOcoB18yn33nUaVUenzV-o9s
CHAT_ID=-1001230299825
JWT_SECRET=jwtSecret